<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaDa Sports - Catálogo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/opc1.png">
</head>
<body>

<header>
    <div class="logo">
        <a href="index.html"><img class="logo-img" src="../img/opc1.png" alt="logo empresa"></a>
        <p>FaDa Sports</p>
    </div>
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="quienes.html">Quiénes Somos</a>
        <a href="catalogo.html">Catálogo</a>
        <a href="registro.html">Registro</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</header>

<section class="section catalogo">
    <h2>Catálogo</h2>

    <!-- Playeras -->
    <h3 class="categoria-titulo">Playeras</h3>
    <div class="productos-grid">
        <div class="producto">
            <img src="img/Catalogo/Playeras/playeraDep.jpeg" alt="Playera deportiva">
            <h3>Playera deportiva</h3>
            <p>$299 MXN</p>
            <ul class="detalle-producto">
                <li><strong>Tallas:</strong> S, M, L, XL</li>
                <li><strong>Colores:</strong> Azul, Negro, Blanco</li>
                <li><strong>Material:</strong> Poliéster</li>
            </ul>
            <a href="#" class="btn-producto">Agregar al carrito</a>
        </div>
        <div class="producto">
            <img src="img/Catalogo/Playeras/playeraDep2.jpeg" alt="Playera deportiva">
            <h3>Playera Deportiva</h3>
            <p>$349 MXN</p>
            <ul class="detalle-producto">
                <li><strong>Tallas:</strong> M, L, XL</li>
                <li><strong>Colores:</strong> Rojo, Negro, Blanco</li>
                <li><strong>Material:</strong> Algodón</li>
            </ul>
            <a href="#" class="btn-producto">Agregar al carrito</a>
        </div>
        <div class="producto">
            <img src="img/Catalogo/Playeras/playeraDep3.jpeg" alt="Playera deportiva">
            <h3>Playera Deportiva</h3>
            <p>$329 MXN</p>
            <ul class="detalle-producto">
                <li><strong>Tallas:</strong> S, M, L</li>
                <li><strong>Colores:</strong> Verde, Negro</li>
                <li><strong>Material:</strong> Poliéster</li>
            </ul>
            <a href="#" class="btn-producto">Agregar al carrito</a>
        </div>
        <div class="producto">
            <img src="img/Catalogo/Playeras/playeraDep4.jpeg" alt="Playera deportiva">
            <h3>Playera Deportiva</h3>
            <p>$359 MXN</p>
            <ul class="detalle-producto">
                <li><strong>Tallas:</strong> L, XL</li>
                <li><strong>Colores:</strong> Azul, Gris</li>
                <li><strong>Material:</strong> Algodón</li>
            </ul>
            <a href="#" class="btn-producto">Agregar al carrito</a>
        </div>
    </div>

    <!-- Pantalones -->
    <h3 class="categoria-titulo">Pantalones</h3>
    <div class="productos-grid">
        <div class="producto">
            <img src="img/Catalogo/Pantalones/pantalonDep.jpeg" alt="Pantalón deportivo">
            <h3>Pantalón Deportivo</h3>
            <p>$499 MXN</p>
            <ul class="detalle-producto">
                <li><strong>Tallas:</strong> S, M, L, XL</li>
                <li><strong>Colores:</strong> Negro, Gris</li>
                <li><strong>Material:</strong> Poliéster</li>
            </ul>
            <a href="#" class="btn-producto">Agregar al carrito</a>
        </div>
        <div class="producto">
            <img src="img/Catalogo/Pantalones/pantalonDep1.jpeg" alt="Pantalón deportivo">
            <h3>Pantalón Deportivo</h3>
            <p>$549 MXN</p>
            <ul class="detalle-producto">
                <li><strong>Tallas:</strong> M, L, XL</li>
                <li><strong>Colores:</strong> Azul, Negro</li>
                <li><strong>Material:</strong> Algodón</li>
            </ul>
            <a href="#" class="btn-producto">Agregar al carrito</a>
        </div>
        <div class="producto">
            <img src="img/Catalogo/Pantalones/pantalonDep2.jpeg" alt="Pantalón deportivo">
            <h3>Short Deportivo</h3>
            <p>$519 MXN</p>
            <ul class="detalle-producto">
                <li><strong>Tallas:</strong> S, M, L</li>
                <li><strong>Colores:</strong> Gris, Negro</li>
                <li><strong>Material:</strong> Poliéster</li>
            </ul>
            <a href="#" class="btn-producto">Agregar al carrito</a>
        </div>
        <div class="producto">
            <img src="img/Catalogo/Pantalones/pantalonDep4.jpeg" alt="Pantalón deportivo">
            <h3>Short Deportivo</h3>
            <p>$559 MXN</p>
            <ul class="detalle-producto">
                <li><strong>Tallas:</strong> L, XL</li>
                <li><strong>Colores:</strong> Azul, Negro</li>
                <li><strong>Material:</strong> Algodón</li>
            </ul>
            <a href="#" class="btn-producto">Agregar al carrito</a>
        </div>
    </div>

    <!-- Tenis -->
    <h3 class="categoria-titulo">Tenis</h3>
    <div class="productos-grid">
        <div class="producto">
            <img src="img/Catalogo/Tenis/tenisDep.jpeg" alt="Tenis deportivos">
            <h3>Tenis Deportivos</h3>
            <p>$1200 MXN</p>
            <ul class="detalle-producto">
                <li><strong>Tallas:</strong> 24, 25, 26, 27</li>
                <li><strong>Colores:</strong> Blanco, Negro</li>
                <li><strong>Material:</strong> Sintético</li>
            </ul>
            <a href="#" class="btn-producto">Agregar al carrito</a>
        </div>
        <div class="producto">
            <img src="img/Catalogo/Tenis/tenisDep2.jpeg" alt="Tenis deportivos">
            <h3>Tenis Deportivos</h3>
            <p>$1300 MXN</p>
            <ul class="detalle-producto">
                <li><strong>Tallas:</strong> 25, 26, 27, 28</li>
                <li><strong>Colores:</strong> Azul, Blanco</li>
                <li><strong>Material:</strong> Sintético</li>
            </ul>
            <a href="#" class="btn-producto">Agregar al carrito</a>
        </div>
        <div class="producto">
            <img src="img/Catalogo/Tenis/tenisDep3.jpeg" alt="Tenis deportivos">
            <h3>Tenis Deportivos 3</h3>
            <p>$1250 MXN</p>
            <ul class="detalle-producto">
                <li><strong>Tallas:</strong> 24, 25, 26</li>
                <li><strong>Colores:</strong> Negro, Gris</li>
                <li><strong>Material:</strong> Sintético</li>
            </ul>
            <a href="#" class="btn-producto">Agregar al carrito</a>
        </div>
        <div class="producto">
            <img src="img/Catalogo/Tenis/tenisDep4.jpeg" alt="Tenis deportivos">
            <h3>Tenis Deportivos</h3>
            <p>$1350 MXN</p>
            <ul class="detalle-producto">
                <li><strong>Tallas:</strong> 26, 27, 28</li>
                <li><strong>Colores:</strong> Blanco, Negro</li>
                <li><strong>Material:</strong> Sintético</li>
            </ul>
            <a href="#" class="btn-producto">Agregar al carrito</a>
        </div>
    </div>

    <!-- Sudaderas -->
    <h3 class="categoria-titulo">Sudaderas</h3>
    <div class="productos-grid">
        <div class="producto">
            <img src="img/Catalogo/Sudaderas/sudaderaDep.jpeg" alt="Sudadera">
            <h3>Sudadera</h3>
            <p>$799 MXN</p>
            <ul class="detalle-producto">
                <li><strong>Tallas:</strong> S, M, L, XL</li>
                <li><strong>Colores:</strong> Negro, Gris</li>
                <li><strong>Material:</strong> Algodón</li>
            </ul>
            <a href="#" class="btn-producto">Agregar al carrito</a>
        </div>
        <div class="producto">
            <img src="img/Catalogo/Sudaderas/sudaderaDep2.jpeg" alt="Sudadera">
            <h3>Sudadera</h3>
            <p>$849 MXN</p>
            <ul class="detalle-producto">
                <li><strong>Tallas:</strong> M, L, XL</li>
                <li><strong>Colores:</strong> Azul, Negro</li>
                <li><strong>Material:</strong> Algodón</li>
            </ul>
            <a href="#" class="btn-producto">Agregar al carrito</a>
        </div>
        <div class="producto">
            <img src="img/Catalogo/Sudaderas/sudaderaDep3.jpeg" alt="Sudadera">
            <h3>Sudadera</h3>
            <p>$799 MXN</p>
            <ul class="detalle-producto">
                <li><strong>Tallas:</strong> S, M, L</li>
                <li><strong>Colores:</strong> Gris, Negro</li>
                <li><strong>Material:</strong> Algodón</li>
            </ul>
            <a href="#" class="btn-producto">Agregar al carrito</a>
        </div>
        <div class="producto">
            <img src="img/Catalogo/Sudaderas/sudaderaDep4.jpeg" alt="Sudadera">
            <h3>Sudadera</h3>
            <p>$859 MXN</p>
            <ul class="detalle-producto">
                <li><strong>Tallas:</strong> L, XL</li>
                <li><strong>Colores:</strong> Azul, Gris</li>
                <li><strong>Material:</strong> Algodón</li>
            </ul>
            <a href="#" class="btn-producto">Agregar al carrito</a>
        </div>
    </div>

</section>

<footer>
    <p>&copy; 2025 FaDa Sports. Todos los derechos reservados.</p>
</footer>

</body>
</html>
