<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaDa Sports - Contacto</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/opc1.png">
</head>
<body>

<header>
    <div class="logo">
        <a href="index.html"><img class="logo-img" src="../img/opc1.png" alt="logo empresa"></a>
        <p>FaDa Sports</p>
    </div>
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="quienes.html">Quiénes Somos</a>
        <a href="catalogo.html">Catálogo</a>
        <a href="registro.html">Registro</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</header>

<section class="section contacto">
    <h2>Contacto</h2>
    <div class="fondo-registro">
        <form class="contacto-form">
            <legend>¿Tienes dudas o comentarios? Contáctanos.</legend>
            <label>Nombre</label>
            <input type="text" placeholder="Nombre completo" required>
            <label>Correo electrónico</label>
            <input type="email" placeholder="Correo electrónico" required>
            <textarea placeholder="Mensaje" rows="5" required></textarea>
            <input type="submit" value="Enviar" class="btn">
        </form>
    </div>
</section>

<footer>
    <p>&copy; 2025 FaDa Sports. Todos los derechos reservados.</p>
</footer>

</body>
</html>
