<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaDa Sports - Quiénes Somos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/opc1.png">
</head>
<body>

<header>
    <div class="logo">
        <a href="index.html"><img class="logo-img" src="../img/opc1.png" alt="logo empresa"></a>
        <p>FaDa Sports</p>
    </div>
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="quienes.html" class="activo">Quiénes Somos</a>
        <a href="catalogo.html">Catálogo</a>
        <a href="registro.html">Registro</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</header>

<section class="section quienes">
    <h2>¿Quiénes Somos?</h2>
    <p>En <strong>FaDa Sports</strong> nos dedicamos a ofrecer ropa deportiva de la más alta calidad. 
       Nuestra misión es brindar comodidad y estilo para que puedas rendir al máximo en tus entrenamientos.</p>

    <div class="info-quienes">
        <div class="card">
            <h3>Giro</h3>
            <p>Nos especializamos en la venta y distribución de ropa deportiva, calzado y accesorios 
               orientados al rendimiento físico y bienestar personal.</p>
        </div>

        <div class="card">
            <h3>Misión</h3>
            <p>Proveer prendas deportivas cómodas, modernas y accesibles que motiven a nuestros clientes 
               a alcanzar sus metas deportivas y de bienestar.</p>
        </div>

        <div class="card">
            <h3>Visión</h3>
            <p>Ser la tienda deportiva en línea líder en Latinoamérica, reconocida por su calidad, innovación 
               y compromiso con el desarrollo de un estilo de vida saludable.</p>
        </div>

        <div class="card">
            <h3>Valores</h3>
            <ul>
                <li><strong>Compromiso:</strong> con nuestros clientes y su bienestar.</li>
                <li><strong>Innovación:</strong> en diseño, materiales y tecnología.</li>
                <li><strong>Calidad:</strong> en cada producto y servicio ofrecido.</li>
                <li><strong>Trabajo en equipo:</strong> para alcanzar objetivos comunes.</li>
            </ul>
        </div>

    <div class="card card-imagen">
        <img src="img/equipo.jpg" alt="Valores de FaDa Sports">
    </div>

    <div class="card card-imagen">
        <img src="img/logo.jpg" alt="Valores de FaDa Sports">
    </div>

    </div>
</section>

<footer>
    <p>&copy; 2025 FaDa Sports. Todos los derechos reservados.</p>
</footer>

</body>
</html>
