/* Variables globales */
:root {
    --color-principal: #0d6efd;
    --color-secundario: #e9ecef;
    --color-fondo: #f8f9fa;
    --color-texto: #212529;
    --color-borde: #dee2e6;
    --color-btn-hover: #0056b3;
    --color-naranja: #F25116;
    --fuente-principal: "Roboto", sans-serif;
    --padding-seccion: 80px 8%;
    --fondo-pag-principal: #78AFE3;
    --fondo-pag-secundario: rgb(206, 226, 245);
    --radio-bordes: 8px;
    --gap-general: 20px;
}

/* Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fuente-principal);
}

body {
    line-height: 1.6;
    background: linear-gradient(var(--fondo-pag-principal), 35%, var(--fondo-pag-secundario));
    scroll-behavior: smooth;
}

/* Header */
header {
    position: fixed;
    width: 100%;
    background-color: var(--color-principal);
    color: var(--color-texto);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 8%;
    z-index: 1000;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    width: 75px;
    height: auto;
}

.logo p {
    font-family: "Henny Penny", system-ui;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
}

header .menu {
    display: flex;
    align-items: center;
}

header .menu a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    font-weight: 500;
    font-size: 1.4rem;
    transition: color 0.3s;
}

header .menu a:hover {
    color: var(--color-btn-hover);
}

/* Secciones */
.section {
    padding: var(--padding-seccion);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    scroll-margin-top: 80px;
}

/* Inicio */
.inicio {
    background-image: url(../img/indexImagen.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 5% 60px 5%;
}

.inicio-texto {
    margin-top: 5rem;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    max-width: 1200px;
    padding: 3rem 2.5rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inicio-texto h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--color-principal);
    text-align: center;
}

.inicio-texto h2 {
    font-size: 2.2rem;
    color: var(--color-principal);
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.inicio-texto p {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: var(--color-fondo);
    text-align: center;
    max-width: 800px;
}

.inicio-beneficios {
    width: 100%;
    margin-bottom: 2rem;
}

.inicio-beneficios div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 25px;
}

.inicio-beneficios div h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
    color: var(--color-secundario);
    margin-bottom: 5px;
}

.inicio-beneficios div p {
    color: var(--color-fondo);
    margin: 0;
    font-size: 1rem;
    padding-left: 45px;
}

.btn {
    background-color: var(--color-principal);
    color: white;
    padding: 15px 35px;
    text-decoration: none;
    border: none;
    border-radius: var(--radio-bordes);
    cursor: pointer;
    font-weight: 500;
    font-size: 1.1rem;
    transition: background-color 0.3s, transform 0.2s;
    display: inline-block;
}

.btn:hover {
    background-color: var(--color-btn-hover);
    transform: translateY(-2px);
}
/* Quiénes Somos */
.quienes{
    align-items: center;
}
.quienes h2 {
    color: var(--color-principal);
    margin-bottom: 20px;
}

.quienes p {
    max-width: 800px;
    margin-top: 10px;
    font-size: 1.1rem;
    color: var(--color-texto);
}

/* Catálogo */
.catalogo h2 {
    color: var(--color-principal);
    margin-bottom: 30px;
    text-align: center;
}

.catalogo .productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    background-color:rgb(206, 226, 245);
    gap: 25px;
}

.producto {
    background-color: white;
    border: 1px solid var(--color-borde);
    padding: 15px;
    text-align: center;
    border-radius: var(--radio-bordes);
    transition: transform 0.3s, box-shadow 0.3s;
}

.producto:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.producto img {
    width: 100%;
    border-radius: var(--radio-bordes);
    margin-bottom: 15px;
}

/* Registro */
.fondo-registro {
    background-color: var(--color-principal);
    width: 100%;
    max-width: 450px;
    border-radius: 8px;
    padding: 2rem;
    margin: 0 auto;
}

.registro {
    display: flex;
    align-items: center;
    justify-content: center;
}

.registro h2 {
    font-size: 2rem;
    color: var(--color-principal);
    margin-top: 5rem;
    text-align: center;
}

.registro .form-grid {
    display: grid;
    gap: var(--gap-general);
    width: 100%;
}

.registro input[type="text"],
.registro input[type="email"],
.registro input[type="password"],
.registro input[type="submit"] {
    padding: 12px;
    font-size: 1rem;
    border-radius: var(--radio-bordes);
    border: 1px solid var(--color-borde);
    transition: border-color 0.3s, box-shadow 0.3s;
    width: 100%;
}

.registro input[type="text"]:focus,
.registro input[type="email"]:focus,
.registro input[type="password"]:focus {
    border-color: var(--color-naranja);
    box-shadow: 0 0 5px rgba(242, 81, 22, 0.5);
    outline: none;
}

.registro input[type="submit"] {
    background-color: var(--color-naranja);
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.registro input[type="submit"]:hover {
    background-color: #d94512;
}

.registro label,
.registro legend {
    color: var(--color-secundario);
    font-weight: bold;
}

.registro legend {
    margin-bottom: 0.8rem;
}

/* Contacto */
.contacto h2 {
    color: var(--color-principal);
    font-size: 2rem;
    margin-top: 5rem;
    text-align: center;
}

.contacto p {
    text-align: center;
    margin-bottom: 20px;
    color: var(--color-texto);
}

.contacto-form {
    display: grid;
    gap: var(--gap-general);
    max-width: 500px;
    margin: 0 auto;
}

.contacto-form input,
.contacto-form textarea {
    padding: 12px;
    border-radius: var(--radio-bordes);
    border: 1px solid var(--color-borde);
    transition: border-color 0.3s, box-shadow 0.3s;
    width: 100%;
}

.contacto-form input:focus,
.contacto-form textarea:focus {
    border-color: var(--color-principal);
    box-shadow: 0 0 5px rgba(13, 110, 253, 0.5);
    outline: none;
}

.contacto-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contacto-form label,
.contacto-form legend {
    color: var(--color-secundario);
    font-weight: bold;
}
.contacto-form input[type="submit"] {
    background-color: var(--color-naranja);
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.contacto-form input[type="submit"]:hover {
    background-color: #d94512;
}



/* Footer */
footer {
    background-color: var(--color-principal);
    color: white;
    text-align: center;
    padding: 25px 10%;
    /*margin-top: 40px;*/
}

/* QUIÉNES SOMOS */
.quienes {
    background:linear-gradient(var(--fondo-pag-principal), 35%, var(--fondo-pag-secundario));
    text-align: center;
}

.quienes h2 {
    color: var(--color-principal);
    margin-top: 5rem;
}


.quienes .info-quienes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.quienes .card {
    background-color: white;
    padding: 25px;
    border-radius: var(--radio-bordes);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.quienes .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.quienes .card h3 {
    color: var(--color-principal);
    margin-bottom: 10px;
    text-align: center;
}

.quienes .card p,
.quienes .card ul {
    color: var(--color-texto);
    font-size: 1rem;
    line-height: 1.5;
}

.quienes .card ul {
    list-style: none;
    padding-left: 0;
}

.quienes .card li {
    margin-bottom: 8px;
}

.quienes .card li strong {
    color: var(--color-principal);
}

.quienes .card.card-imagen {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.quienes .card.card-imagen img {
    width: 100%;
    max-width: 300px;
    border-radius: var(--radio-bordes);
    transition: transform 0.3s ease;
}

.quienes .card.card-imagen img:hover {
    transform: scale(1.05);
}
/* Responsivo */
@media (max-width: 768px) {
    header {
        position: static;
        flex-direction: column;
        align-items: center;
        padding: 15px 5%;
    }

    header .logo {
        margin-bottom: 10px;
    }

    header .menu {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    header .menu a {
        margin-left: 0;
        padding: 8px 12px;
    }

    .section {
        padding: 60px 5%;
    }

    .inicio {
        padding: 80px 5% 40px 5%;
    }

    .inicio-texto {
        width: 100%;
        padding: 2.5rem 2rem;
    }

    .inicio-texto h1 {
        font-size: 2rem;
    }

    .inicio-texto p {
        font-size: 1.1rem;
    }

    .inicio-beneficios div {
        align-items: center;
        text-align: center;
    }

    .inicio-beneficios div h3 {
        justify-content: center;
        font-size: 1.2rem;
    }

    .inicio-beneficios div p {
        padding-left: 0;
    }

    .inicio-beneficios div svg {
        width: 30px;
        height: 30px;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .fondo-registro {
        width: 100%;
    }

    footer {
        padding: 20px 5%;
    }

    .quienes .card.card-imagen img {
        max-width: 250px;
    }

    .quienes h2 {
        margin-top: 40px;
    }
}

/* Catálogo */
.catalogo {
    background: linear-gradient(var(--fondo-pag-principal), 35%, var(--fondo-pag-secundario));
    text-align: center;
    padding: var(--padding-seccion);
}

.catalogo h2 {
    color: var(--color-principal);
    margin-bottom: 10px;
    margin-top:0;
    font-family: 'Roboto Condensed';
    font-size: 2.5rem;
}

.catalogo .categoria-titulo {
    color: var(--color-principal);
    font-size: 1.8rem;
    margin: 40px 0 20px;
    text-align: left;
}

.catalogo .productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    justify-items: center;
}

.catalogo .producto {
    background-color: white;
    border: 1px solid var(--color-borde);
    padding: 20px;
    border-radius: var(--radio-bordes);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalogo .producto:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.catalogo .producto img {
    width: 100%;
    max-width: 220px;
    border-radius: var(--radio-bordes);
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.catalogo .producto img:hover {
    transform: scale(1.05);
}

.catalogo .producto h3 {
    color: var(--color-principal);
    margin-bottom: 8px;
    font-size: 1.2rem;
}

.catalogo .producto p {
    color: var(--color-texto);
    font-size: 1rem;
    margin-bottom: 10px;
}

.catalogo .detalle-producto {
    list-style: none;
    padding-left: 0;
    margin: 10px 0;
    font-size: 0.95rem;
    color: var(--color-texto);
}

.catalogo .detalle-producto li {
    margin-bottom: 4px;
}

.catalogo .producto .btn-producto {
    display: inline-block;
    margin-top: 10px;
    background-color: var(--color-principal);
    color: white;
    padding: 10px 20px;
    border-radius: var(--radio-bordes);
    border: none;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
}

.catalogo .producto .btn-producto:hover {
    background-color: var(--color-btn-hover);
    transform: translateY(-2px);
}

/* Responsivo Catálogo */
@media (max-width: 768px) { 
    .catalogo h2 {
        font-size: 2rem;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .catalogo .productos-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .catalogo .producto img {
        max-width: 180px;
    }
    
    .quienes .card.card-imagen img {
        max-width: 250px;
    }

    .quienes h2 {
        margin-top: 40px;
    }
}

/* Catálogo */
.catalogo {
    background: linear-gradient(var(--fondo-pag-principal), 35%, var(--fondo-pag-secundario));
    text-align: center;
    padding: var(--padding-seccion);
}

.catalogo h2 {
    color: var(--color-principal);
    margin-bottom: 10px;
    margin-top: 5rem;
    font-family: 'Roboto Condensed';
    font-size: 2.5rem;
}

.catalogo .categoria-titulo {
    color: var(--color-principal);
    font-size: 1.8rem;
    margin: 40px 0 20px;
    text-align: left;
}

.catalogo .productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    justify-items: center;
}

.catalogo .producto {
    background-color: white;
    border: 1px solid var(--color-borde);
    padding: 20px;
    border-radius: var(--radio-bordes);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalogo .producto:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.catalogo .producto img {
    width: 100%;
    max-width: 220px;
    border-radius: var(--radio-bordes);
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.catalogo .producto img:hover {
    transform: scale(1.05);
}

.catalogo .producto h3 {
    color: var(--color-principal);
    margin-bottom: 8px;
    font-size: 1.2rem;
}

.catalogo .producto p {
    color: var(--color-texto);
    font-size: 1rem;
    margin-bottom: 10px;
}

.catalogo .detalle-producto {
    list-style: none;
    padding-left: 0;
    margin: 10px 0;
    font-size: 0.95rem;
    color: var(--color-texto);
}

.catalogo .detalle-producto li {
    margin-bottom: 4px;
}

.catalogo .producto .btn-producto {
    display: inline-block;
    margin-top: 10px;
    background-color: var(--color-principal);
    color: white;
    padding: 10px 20px;
    border-radius: var(--radio-bordes);
    border: none;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
}

.catalogo .producto .btn-producto:hover {
    background-color: var(--color-btn-hover);
    transform: translateY(-2px);
}

/* Responsivo Catálogo */
@media (max-width: 768px) { 
    .catalogo h2 {
        font-size: 2rem;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .catalogo .productos-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .catalogo .producto img {
        max-width: 180px;
    }

}
